// 메뉴화면
// 1. 게임 시작
// 2. 게임 설명
// 3. 게임 종료

// 게임 모드
// 1. 1p
// 2. 2p
// 3. 메뉴화면

// 게임 화면 구현
//int i, j;
//printf("┌");
//for (i = 0; i < 17; i++) printf("-┬");
//printf("-┐\n");
//
//for (i = 0; i < 17; i++) {
//	printf("├");
//	for (j = 0; j < 17; j++)
//		printf("-┼");
//	printf("-┤\n");
//}
//printf("└");
//for (i = 0; i < 17; i++)printf("-┴");
//printf("-┘");

//2p인 경우

//키보드로 조종 후 흑돌/백돌 설정

//승리 조건

//게임 오버

//1p인 경우

//가중치 설정(추후 연구 필요)

#include <stdio.h>
#include <Windows.h>
#include "set_ui.h"

int main(void)
{
	menu_ui("지뢰찾기", 3, "게임시작", "게임설명", "게임종료", "");
	//글자 개수는 최대한 짝수로! 엔터를 누르면 몇번 째 메뉴를 선택했는지 반환됨
}